# wallethub

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseIT.java
src/main/java/pageobject/facebook/: FacebookLoginPage.java
src/main/java/pageobject/wallethub/: WallethubPage.java
src/main/java/utils/: TestUtil.java  WebEventListener.java
src/main/resources/: review.txt
src/main/resources/config/: config.properties
src/test/java/tests/facebook/: FacebookTest.java
src/test/java/tests/wallethub/: WallethubTest.java
