wallethuburl=https://wallethub.com/join/login

facebookurl = https://www.facebook.com/
username = wallet.hub.56
password = Password123!@#
browser = chrome
usernamewallethub = manbehinemachine@gmail.com

companyprofile = http://wallethub.com/profile/test_insurance_company/